<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>折线图</title>
    <style>
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    
    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }
    
    .overlay {
        fill: none;
        pointer-events: all;
    }
    
    .focusCircle {
        fill: #000;
    }
    
    .focusLine {
        stroke: #000;
        stroke-width: 1.5px;
        stroke-dasharray: 10, 5;
    }
    
    .tooltip {
        position: absolute;
        border: 1px solid #000;
        border-radius: 8px;
        width: 120px;
    }
    
    .tooltip .title {
        border-bottom: 1px solid #000;
        text-align: center;
        line-height: 1.5;
    }
    
    .tooltip .desColor {
        width: 10px;
        height: 10px;
        float: left;
        margin: 5px 8px 1px 8px;
    }
    
    .tooltip .desText {
        display: inline;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.5;
    }
    </style>
</head>

<body>
    <script src="../d3.min.js" charset="utf-8"></script>
    <script src="js/app.js"></script>
</body>

</html>
