<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>饼状图</title>
    <style>
        .tooltip {
        position: absolute;
        width: 120;
        height: auto;
        font-family: simsun;
        font-size: 14px;
        text-align: center;
        color: #fff;
        border: 2px solid black;
        background-color: black;
        border-radius: 5px;
    }
    
    .tooltip:after {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 20%;
        margin-left: -8px;
        width: 0;
        height: 0;
        border-bottom: 12px solid #000;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
    </style>
</head>

<body>
    <script src="../d3.min.js" charset="utf-8"></script>
    <script src="js/app.js"></script>
</body>

</html>

